<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="nouveau.jnlp">
  <information>
    <title>nouveau</title>
    <vendor>JadeReynah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="nouveau.jar" size="11457" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="nouveau.Nouveau"  name="nouveau" />
  <update check="always"/>
</jnlp>
